---

- name: Set DNS records
  include_tasks: check/dns.yml

- name: Web server configuration
  include_tasks: check/nginx.yml

- name: Web server encryption settings
  include_tasks: check/grade.yml
