---

- name: Install the packages
  include_tasks: packages.yml

- name: Copy the certificates
  include_tasks: certs.yml

- name: Configure the packages
  include_tasks: config.yml

- name: Set the DNS entries
  include_tasks: dns.yml

- name: Configure AppArmor
  include_tasks: apparmor.yml
