---

- name: Copy the certificates
  include_tasks: certs.yml

- name: Configure nginx
  include_tasks: nginx.yml

- name: Configure AppArmor
  include_tasks: apparmor.yml

- name: Configure DNS
  include_tasks: dns.yml
